<!-- Criar uma simples calculadora -->
<!DOCTYPE html>
<html lang="pt">

<head>
    <title> JavaScript Calculator </title>
    <style>
        h1 {
            text-align: center;
            padding: 23px;
            background-color: cyan;
            color: white;
        }

        #clear {
            width: 250px;
            border: 3px solid blue;
            border-radius: 12px;
            ;
            padding: 10px;
            background-color: cyan;
        }

        .formstyle {
            width: 300px;
            height: 530px;
            margin: auto;
            border: 3px solid skyblue;
            border-radius: 12px;
            padding: 20px;
        }

        input {
            width: 20px;
            background-color: cyan;
            color: blue;
            border: 3px solid gray;
            border-radius: 12px;
            padding: 26px;
            margin: 5px;
            font-size: 15px;
        }

        #calc {
            width: 250px;
            border: 5px solid blue;
            border-radius: 12px;
            padding: 20px;
            margin: auto;
        }
    </style>

</head>

<body>
    <h1>UNICSUL Calculadora em Javascripts </h1>
    <div class="formstyle">
        <form name="form1">



            <input id="calc" type="text" name="answer"><br> <br>
            <input type="button" value="1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" onclick="form1.answer.value += '3' ">
            <input type="button" value="+" onclick="form1.answer.value += '+' ">
            <br> <br>

            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input type="button" value="-" onclick="form1.answer.value += '-' ">
            <br> <br>

            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input type="button" value="*" onclick="form1.answer.value += '*' ">
            <br> <br>


            <input type="button" value="/" onclick="form1.answer.value += '/' ">
            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." onclick="form1.answer.value += '.' ">
            <input type="button" value="=" onclick="calculadora()">
            <br>
            <input type="button" value="Clear All" onclick="limpar()" id="clear">
            <br>

            <script>
                function calculadora() {


                    document.getElementById("calc").value = eval(form1.answer.value);

                }

                function limpar() {
                    form1.answer.value = ' ';
                }

            </script>
        </form>
    </div>
</body>

</html>